{
  "name": "Slatewave",
  "short_name": "Slatewave",
  "description": "A cohesive theme system — one palette, every tool.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#282c34",
  "theme_color": "#1a1b26",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png" }
  ]
}
